<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Actian.EFCore.FunctionalTests</AssemblyName>
    <RootNamespace>Actian.EFCore</RootNamespace>
    <VersionPrefix>10.0.0</VersionPrefix>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- xUnit 3 runner configuration -->
    <XunitDisableShadowCopy>false</XunitDisableShadowCopy>
    <XunitDiagnosticMessages>true</XunitDiagnosticMessages>
    <XunitDiscovererVersion>v2</XunitDiscovererVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);xUnit1003;xUnit1004;xUnit1013;EF1001;xUnit2013;AD0001</NoWarn>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);xUnit1003;xUnit1004;xUnit1013;EF1001;xUnit2013;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Actian + EF Core dependencies -->
    <PackageReference Include="Actian.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit packages -->
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- SQL files -->
    <None Update="**\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\Actian.EFCore\Actian.EFCore.csproj" />
    <ProjectReference Include="..\Actian.EFCore.Test.Common\Actian.EFCore.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test SDK -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

</Project>
