# Actian.EFCore

./: Actian.EFCore.sln  README.md
src/Actian.EFCore/: Actian.EFCore.csproj  ActianRetryingExecutionStrategy.cs  DataCompressionType.cs  RegexExtensions.cs
src/Actian.EFCore/Diagnostics/: ActianEventId.cs
src/Actian.EFCore/Extensions/: ActianDatabaseFacadeExtensions.cs  ActianDbContextOptionsBuilderExtensions.cs  ActianDbFunctionsExtensions.cs  ActianEntityTypeBuilderExtensions.cs  ActianEntityTypeExtensions.cs  ActianIndexBuilderExtensions.cs  ActianIndexExtensions.cs  ActianKeyBuilderExtensions.cs  ActianKeyExtensions.cs  ActianMigrationBuilderExtensions.cs  ActianModelBuilderExtensions.cs  ActianModelExtensions.cs  ActianPropertyBuilderExtensions.cs  ActianPropertyExtensions.cs  ActianServiceCollectionExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  ExpressionVisitorExtensions.cs  ObjectExtensions.cs  RelationalCommandExtensions.cs
src/Actian.EFCore/Infrastructure/: ActianAnnotatableExtensions.cs  ActianDbContextOptionsBuilder.cs
src/Actian.EFCore/Internal/: ActianLoggerExtensions.cs  ActianModelValidator.cs
src/Actian.EFCore/Metadata/: ActianValueGenerationStrategy.cs
src/Actian.EFCore/Migrations/: ActianMigrationsSqlGenerator.cs
src/Actian.EFCore/Properties/: ActianStrings.Designer.cs  AssemblyInfo.cs
src/Actian.EFCore/Utilities/: EnumerableExtensions.cs
test/Actian.EFCore.FunctionalTests/: Actian.EFCore.FunctionalTests.csproj  ActianBuiltInDataTypesTest.cs  ActianFixture.cs  ActianMigrationSqlGeneratorTest.cs  ActianMigrationsInfrastructureTest.cs  ActianMigrationsTest.Fixture.cs  ActianMigrationsTest.ModelSnapshot22.cs  ActianMigrationsTest.cs  ActianServiceCollectionExtensionsTest.cs  CommandInterceptionActianTest.cs  ComplexNavigationsCollectionsQueryActianTest.cs  ConcurrencyDetectorDisabledActianTest.cs  ConcurrencyDetectorEnabledActianTest.cs  ConnectionInterceptionActianTest.cs  DataAnnotationActianTest.cs  DataAnnotationTestBase.cs  DatabindingActianTest.cs  F1ActianFixture.cs  FindActianTest.cs  GraphUpdatesActianClientCascadeTest.cs  GraphUpdatesActianClientNoActionTest.cs  GraphUpdatesActianTestBase.cs  GraphUpdatesActianTestIdentity.cs  LazyLoadProxyActianTest.cs  LoadActianTest.cs  LoggingActianTest.cs  MusicStoreActianTest.cs  NotificationEntitiesActianTest.cs  PropertyValuesActianTest.cs  ProxyGraphUpdatesActianTest.cs  SeedingActianTest.cs  SharedStoreFixtureBase.cs  SkippableFact.cs  SpatialActianFixture.cs  TableSplittingActianTest.cs  TransactionActianTest.cs  TransactionInterceptionActianTest.cs  WithConstructorsActianTest.cs  xunit.runner.json
test/Actian.EFCore.FunctionalTests/Extensions/: SelfReferenceEquivalencyAssertionOptionsExtensions.cs
test/Actian.EFCore.FunctionalTests/Query/: ComplexNavigationsQueryActianFixture.cs  ComplexNavigationsQueryActianTest.cs  DbFunctionsActianTest.cs  FiltersInheritanceActianFixture.cs  FromSqlSprocQueryActianTest.cs  GearsOfWarQueryActianFixture.cs  IncludeOneToOneActianTest.cs  InheritanceRelationshipsQueryActianFixture.cs  InheritanceRelationshipsQueryActianTest.cs  MappingQueryActianTest.cs  NorthwindAggregateOperatorsQueryActianTest.cs  NorthwindAsNoTrackingQueryActianTest.cs  NorthwindAsTrackingQueryActianTest.cs  NorthwindChangeTrackingQueryActianTest.cs  NorthwindCompiledQueryActianTest.cs  NorthwindEFPropertyIncludeQueryActianTest.cs  NorthwindFunctionsQueryActianTest.cs  NorthwindGroupByQueryActianTest.cs  NorthwindIncludeNoTrackingQueryActianTest.cs  NorthwindIncludeQueryActianTest.cs  NorthwindJoinQueryActianTest.cs  NorthwindKeylessEntitiesQueryActianTest.cs  NorthwindMiscellaneousQueryActianTest.cs  NorthwindNavigationsQueryActianTest.cs  NorthwindQueryActianFixture.cs  NorthwindQueryFiltersQueryActianTest.cs  NorthwindQueryTaggingQueryActianTest.cs  NorthwindSelectQueryActianTest.cs  NorthwindSetOperationsQueryActianTest.cs  NorthwindSplitIncludeNoTrackingQueryActianTest.cs  NorthwindSplitIncludeQueryActianTest.cs  NorthwindSqlQueryActianTest.cs  NorthwindStringIncludeQueryActianTest.cs  NorthwindWhereQueryActianTest.cs  NullKeysActianTest.cs  NullSemanticsQueryActianFixture.cs  NullSemanticsQueryActianTest.cs  OwnedQueryActianTest.cs  QueryFilterFuncletizationActianTest.cs  QueryNavigationsActianTest.cs  (+17 more)
test/Actian.EFCore.FunctionalTests/Scaffolding/: ActianDatabaseModelFactoryTest.cs
test/Actian.EFCore.FunctionalTests/TestUtilities/: ActianCondition.cs  ActianConditionAttribute.cs  ActianDatabaseCleaner.cs  ActianDatabaseFacadeExtensions.cs  ActianDbContextOptionsBuilderExtensions.cs  ActianEntityPropertyNormalizer.cs  ActianIIDbDbTestStoreFactory.cs  ActianModelTestHelpers.cs  ActianNorthwindTestStoreFactory.cs  ActianSqlFixtureHelpers.cs  ActianTestHelpers.cs  ActianTestLogger.cs  ActianTestLoggerProvider.cs  ActianTestSqlLoggerFactory.cs  ActianTestStore.cs  ActianTestStoreFactory.cs  ActianTestStoreLogger.cs  ActianTests.cs  CollectionExtensions.cs  ConsoleTestOutputHelper.cs  DbContextOptionsBuilderExtensions.cs  IActianSqlFixture.cs  ISetSource.cs  IngresExceptionFactory.cs  TestActianConnection.cs  TestActianDatabaseCreator.cs  TestActianRetryingExecutionStrategy.cs  TestMigrationCommandExecutor.cs  TestRelationalCommandBuilderFactory.cs  TestRelationalTransaction.cs
test/Actian.EFCore.Test.Common/: Actian.EFCore.Test.Common.csproj  ActianCompatibility.cs  ActianServerVersion.cs  TestDatabase.cs  TestDatabases.cs  TestEnvironment.cs
test/Actian.EFCore.Test.Common/Assertions/: Text.cs  TextDiffChange.cs  TextDiffLine.cs  TextDiffLineAssertions.cs  TextDiffLineExtensions.cs
test/Actian.EFCore.Test.Common/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs  TypeExtensions.cs
test/Actian.EFCore.Tests/: Actian.EFCore.Tests.csproj  ConnectionStrings.cs  SqlStatementTerminators.cs
test/Actian.EFCore.Tests/Properties/: AssemblyInfo.cs
test/Actian.EFCore.Tests/Scaffolding/: ActianForeignKeyConstraintParser_Action.cs  (+9 more)
utils/Actian.EFCore.TestGenerators/: Actian.EFCore.TestGenerators.csproj  Paths.cs  Program.cs  TestGenerator.cs
(+255 files in other folders)
